✔ Add RGBELoader in resources.js @done (22.11.2024, 13.48.07)
✔ Import all models & HDR in sources.js and console.log() to check @done (26.11.2024, 11.03.33)
✔ Environment @done (26.11.2024, 11.04.03)
✔ Base models @done (26.11.2024, 11.04.02)
 
Scene_3
✔ Debug @done (26.11.2024, 23.33.43)
✔ Double sided room @done (26.11.2024, 23.33.45)

Scene_1
✔ Fade @done (26.11.2024, 23.33.36)
✔ Remove unneccessary animation @done (5.12.2024, 17.24.36)
☐ Catwalk Visualizer Debug
☐ Remove hands

Scene_2
☐ Arts

Controls / W-A-S-D Movement
-------
✔ Controls @done (27.11.2024, 19.15.40)
✔ Create W-A-S-D file and import PointerLockControls in there @done (3.12.2024, 15.51.36)
☐ Fix movement controls and speed
☐ Debug

Switch
-------
✔ Orbit position is weird for some objects @done (3.12.2024, 15.51.16)
☐ Set geometry origin as true pivotPoint (Issue being that, the max zoom, doesnt match the togggle radius), height parameter needs to be removed

Teleportation
-------
✔ Create .js File @done (28.11.2024, 21.03.09)
✔ Set each model destination @done (28.11.2024, 22.01.21)
✔ Update controls @done (28.11.2024, 22.01.21)
✔ Adjust positoning @done (29.11.2024, 11.47.16)
☐ Ensure teleportation cannot happen while orbitcontrols

World
✔ Fix grid @done (27.11.2024, 23.28.56)
☐ Dispose objects not visible in scene

Lights
-------
☐ Spotlights
☐ Bloom Selective

Shadow
-------
☐ 
☐ 

PostProcessing
-----------
✔ Add Debug: DOF @done (7.12.2024, 23.43.37)
✔ Add Debug: Bloom @done (8.12.2024, 02.29.26)
☐ Add Debug: Color
☐ Add Debug: Antialiasing
☐ Add Debug: Gods of ray
✔ Add Debug: ToneMapping @done (8.12.2024, 01.48.31)
✔ Add Blendmodes @done (8.12.2024, 02.29.49)
☐ Figure out how selected bloom works

☐ Debug: ToneMapping
☐ Debug: Bloom
☐ Debug: Color
☐ Debug: Antialiasing


Environment
-----------
☐ Fog
☐ Tweaks to look realistic


Sound
------------------
☐ Import different sounds
☐ Declare radius and switches


Debug
------------------
☐ Optimize perfomance and code
☐ Change controls
☐ PivotPoint on Orbitcontrols to the relevant scene
☐ Allow debug of each scene


☐ Perfomance tips
------------------
☐ Remove animation on posed model
☐ Check  notion for perfomance tips
☐ Check three.js for perfomance tips


Prioritized list
------------------
☐ Lighting & Shadow
☐ Environment
☐ Scene 2
☐ Music / Sound


